<html>
	<head>
		<title>Archives | NYAIE</title>
                <meta charset="utf-8" name="keywords" content="Aiuna"> 
                <meta charset="utf-8" name="description" content="Aiuna">
                <link rel="shortcut icon" href="https://s2.loli.net/2022/07/09/dfJFxq3e9IhW8MC.png">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link charset="utf-8" rel="stylesheet" href="css/main.css" />
		<link charset="utf-8" rel="stylesheet" href="css/icon/iconfont.css">
		<noscript><link charset="utf-8" rel="stylesheet" href="css/noscript.css" /></noscript>
<style>
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(191, 128, 249, 0.72);
    border: 3px solid #CAE1FF;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #D1EEEE;
    -webkit-box-shadow: 0 0 19px #E6E6FA;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
  .mfb-component__button--main, .mfb-component__button--child {
   background-color: #FFFFFF;
  }
</style>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false> 

		<!-- Wrapper -->   
			<div id="wrapper">
                <!-- Header -->
			<header id="header">
	        	<div><img src="https://s2.loli.net/2022/07/11/bUaciRXOr3H4fZj.png" id="logo"></div>
						<div class="content">
							<div class="inner">
								<h1>NYAIE</h1>
								<p>愿  每  个  人  都  被  这  世  界  温  柔  以  待</p>
							</div>
						</div>
						<nav>
							<ul>
		<li><a charset="utf-8" href=""><i class="fa fa-home"></i>HOME</a></li>	
		<li><a charset="utf-8" href="https://nyaie.neocities.org/colortest/" target="_blank"><i class="iconfont"></i>色弱测试</a></li>	
		<li><a charset="utf-8" href="https://nyaie.neocities.org/CUBE/" target="_blank"><i class="iconfont"></i>3D魔方小游戏</a></li>
		<li><a charset="utf-8" href="https://nyaie.neocities.org/qjm/" target="_blank"><i class="iconfont"></i>切积木</a></li>
		<li><a charset="utf-8" href="https://nyaie.neocities.org/catch-cat/" target="_blank"><i class="iconfont"></i>堵住那只nya!</a></li>	
		<li><a charset="utf-8" href="https://ilisfairy.github.io/EatNya/" target="_blank"><i class="iconfont"></i>EatNya</a></li>
		<li><a charset="utf-8" href="https://nyaie.neocities.org/resume/" target="_blank"><i class="iconfont"></i>RESUME</a></li>
		<li><a charset="utf-8" href="https://ilisfairy.github.io/mikutap/" target="_blank"><i class="iconfont icon-customerservice"></i>MikuTap</a></li>						
                                                  </ul>
						</nav>
					</header>
		         		<!-- Footer -->
					<footer id="footer">
						<p charset="utf-8" class="copyright">© 2021-2022 <a href="https://github.com/Nyaie/" target="">Nyaie</a></p>
					</footer>
			</div>
		<!-- BG -->
			<div id="bg"></div>
                <!-- Scripts -->
			<script charset="utf-8" src="js/jquery.min.js" ></script>
			<script charset="utf-8" src="js/skel.min.js" ></script>
			<script charset="utf-8" src="js/util.js" ></script>
			<script charset="utf-8" src="js/main.js" ></script>

			<script>
				var originTitle = document.title;
				var titleTime;
				document.addEventListener("visibilitychange", function () {
				  if (document.hidden) {
					document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
					clearTimeout(titleTime);
				  } else {
					document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
					titleTime = setTimeout(function () {
					  document.title = originTitle;
					}, 2000);
				  }
				});
			  </script>

<div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=509964012&auto=1&height=66"></iframe>
  </div>	

  ______      ______  ____    ____       _     _________  
  |_   _ \   .' ___  ||_   \  /   _|     / \   |  _   _  | 
	| |_) | / .'   \_|  |   \/   |      / _ \  |_/ | | \_| 
	|  __'. | |         | |\  /| |     / ___ \     | |     
   _| |__) |\ `.___.'\ _| |_\/_| |_  _/ /   \ \_  _| |_    
  |_______/  `.____ .'|_____||_____||____| |____||_____|   														   

    </body>
</html>
